<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Website of Bossmaster</title>
</head>
<body>
    <header class ="mainthing">
        <h1>Your private medical center </h1>
    </header>
    <main class="content">
        <div class="nav-options_center">
            <button class="nav-options_center-btn"><i class="fas fa-compass"></i>Get Help</button>
            <button class="nav-options_center-btn"><i class="fas fa-cog"></i>Get our location</button>
        </div>
        <search title="search">
            <div class="content-search">
                <div class="content-wrapper">
                    <input type="text" class="content-input" placeholder="Search this website">
                    <i class="content-icon fas fa-search"></i>
                </div> 
            </div>
        </search>
    </main>
 
    <footer class="single-banner">
        <div class="single-banner-footer">
            <h3>Dowtown Seattle</h3>
            <h3>© State of Washigton</h3>
        </div>
    </footer>
           
</body>
</html>